# ADOPMAUI_Lessons

./: ADOPMAUI_Lessons.sln
ADOPMAUI_Lessons/: ADOPMAUI_Lessons.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MauiProgram.cs
ADOPMAUI_Lessons/Globals/: Globals.cs
ADOPMAUI_Lessons/Services/: IPrimeNumerService.cs  PrimeNumberService.cs
ADOPMAUI_Lessons/ViewModels/: ItemC.cs  ItemC_AsViewModel.cs  Lesson02ViewModel.cs  Lesson02aViewModel.cs  Lesson03aViewModel.cs  Lesson04ViewModel.cs  Lesson04aViewModel.cs  Lesson05aViewModel.cs  Lesson06aViewModel.cs  Lesson06bViewModel.cs  Lesson06cViewModel.cs  NonTrivialDataBinding4ViewModel.cs  NonTrivialDataBinding5ViewModel.cs  PrimePageViewModel.cs
ADOPMAUI_Lessons/ViewModels/ShellMenuCreation/: Lesson07ViewModel.cs  Lesson07aViewModel.cs
ADOPMAUI_Lessons/Views/: Lesson02.xaml  Lesson02.xaml.cs  Lesson02a.xaml.cs  Lesson03a.xaml.cs  Lesson04.xaml  Lesson04.xaml.cs  Lesson04a.xaml.cs  Lesson05a.xaml  Lesson05a.xaml.cs  Lesson06a.xaml.cs  Lesson06b.xaml.cs  Lesson06c.xaml.cs
ADOPMAUI_Lessons/Views/Lesson02/: GridDemoPage.xaml.cs  HelloXamlPage.xaml.cs  MultiBindingStringFormatPage.xaml.cs  OnIdiomDemoPage.xaml.cs  OnPlatformDemoPage.xaml  OnPlatformDemoPage.xaml.cs  ReferenceDemoPage.xaml.cs  SharedResourcesPage.xaml  SharedResourcesPage.xaml.cs  SliderBindingsPage.xaml  SliderBindingsPage.xaml.cs  SliderBindingsPage2.xaml  SliderBindingsPage2.xaml.cs  SliderTransformsPage.xaml.cs  StaticDemoPage.xaml.cs  StringFormattingPage.xaml.cs  TypeDemoPage.xaml.cs  XamlPlusCodePage.xaml.cs
ADOPMAUI_Lessons/Views/Lesson03/: AbsoluteLayout1.xaml.cs  AbsoluteLayout2.xaml.cs  AbsoluteLayoutDemo.xaml  AbsoluteLayoutDemo.xaml.cs  GridLayout1.xaml.cs  GridLayout2.xaml.cs  GridLayoutDemo.xaml  GridLayoutDemo.xaml.cs  StackLayout1.xaml.cs
ADOPMAUI_Lessons/Views/Lesson04/: AlteringViewXamlPage.xaml.cs  ListViewCustomizationPage.xaml.cs  ListViewDemoPage.xaml.cs  ListViewGroupingPage.xaml  ListViewGroupingPage.xaml.cs  PassingDataConstructorPage.xaml  PassingDataConstructorPage.xaml.cs  PickerDemoPage.xaml  PickerDemoPage.xaml.cs  SettingValueDemoPage.xaml  SettingValueDemoPage.xaml.cs
ADOPMAUI_Lessons/Views/Lesson05/: Actions.xaml  Actions.xaml.cs  Alerts.xaml  Alerts.xaml.cs  ContentPage1.xaml  ContentPage1.xaml.cs  ContentPage2.xaml  ContentPage2.xaml.cs  ContentPage3.xaml  ContentPage3.xaml.cs  PassingDataQueryParamPage.xaml  PassingDataQueryParamPage.xaml.cs  Prompts.xaml  Prompts.xaml.cs  TabbedColorPage.xaml  TabbedColorPage.xaml.cs
ADOPMAUI_Lessons/Views/Lesson06/: ActivityProgressPage.xaml.cs  DecimalKeypadPage.xaml.cs  NonTrivialDataBinding1.xaml  NonTrivialDataBinding1.xaml.cs  NonTrivialDataBinding2.xaml  NonTrivialDataBinding2.xaml.cs  NonTrivialDataBinding3.xaml  NonTrivialDataBinding3.xaml.cs  NonTrivialDataBinding4.xaml  NonTrivialDataBinding4.xaml.cs  NonTrivialDataBinding5.xaml  NonTrivialDataBinding5.xaml.cs  UsingCommand1.xaml  UsingCommand1.xaml.cs  UsingCommand2.xaml.cs
ADOPMAUI_Lessons/Views/Lesson07/: PrimesAppStep1.xaml  PrimesAppStep5.xaml  PrimesAppStep5.xaml.cs  PrimesPage2.xaml  PrimesPage2.xaml.cs  PrimesPage3.xaml  PrimesPage3.xaml.cs  PrimesPage4.xaml  PrimesPage4.xaml.cs  PrimesPage5vm.xaml  PrimesPage5vm.xaml.cs  PrimesPage6vm .xaml  PrimesPage6vm .xaml.cs  PrimesPage7vm.xaml  PrimesPage7vm.xaml.cs  PrimesPage8vm.xaml  PrimesPage8vm.xaml.cs
