<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>ADOPMAUI_Lessons</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>ADOPMAUI_01_01</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.adopmaui_01_01</ApplicationId>
		<ApplicationIdGuid>b44ce739-759b-4dbb-8e8f-39cdf8fb2223</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\Lesson03a.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson02\SliderBindingsPage1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson03\AbsoluteLayout2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson03\AbsoluteLayout1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson03\GridLayout2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson03\GridLayout1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson03\StackLayout1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson04\SettingValueDemoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson06a.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson05a.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson04a.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson02a.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson02\GridDemoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson02\HelloXamlPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson02\MultiBindingStringFormatPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson02\OnIdiomDemoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson02\OnPlatformDemoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson02\ReferenceDemoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson02\SharedResourcesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson02\SliderBindingsPage2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson02\SliderTransformsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson02\StaticDemoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson02\StringFormattingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson02\TypeDemoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson02\XamlPlusCodePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson04\ListViewGroupingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson04\ListViewCustomizationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson04\ListViewDemoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson05\Actions.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson05\Alerts.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson05\Prompts.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson04\ApplicationState.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson04\AlteringViewXamlPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson05\TabbedColorPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson06c.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson06\ActivityProgressPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson06\DecimalKeypadPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson06\NonTrivialDataBinding1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson06\NonTrivialDataBinding2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson06\NonTrivialDataBinding3.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson06\UsingCommand1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson06\UsingCommand2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\Lesson02\SliderBindingsPage2.xaml.cs">
	    <DependentUpon>SliderBindingsPage2.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Lesson03a.xaml.cs">
	    <DependentUpon>Lesson03a.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Lesson02a.xaml.cs">
	    <DependentUpon>Lesson02a.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Lesson02\SliderBindingsPage1.xaml.cs">
	    <DependentUpon>SliderBindingsPage1.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Lesson03\AbsoluteLayout1.xaml.cs">
	    <DependentUpon>AbsoluteLayout1.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Lesson03\AbsoluteLayout2.xaml.cs">
	    <DependentUpon>AbsoluteLayout2.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Lesson03\GridLayout1.xaml.cs">
	    <DependentUpon>GridLayout1.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Lesson03\GridLayout2.xaml.cs">
	    <DependentUpon>GridLayout2.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Lesson03\StackLayout1.xaml.cs">
	    <DependentUpon>StackLayout1.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Lesson04\SettingValueDemoPage.xaml.cs">
	    <DependentUpon>SettingValueDemoPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Lesson05\Actions.xaml.cs">
	    <DependentUpon>Actions.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Lesson05\Alerts.xaml.cs">
	    <DependentUpon>Alerts.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Lesson05\Prompts.xaml.cs">
	    <DependentUpon>Prompts.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Lesson06a.xaml.cs">
	    <DependentUpon>Lesson06a.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Lesson05a.xaml.cs">
	    <DependentUpon>Lesson05a.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Lesson04a.xaml.cs">
	    <DependentUpon>Lesson04a.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Lesson04\ListViewGroupingPage.xaml.cs">
	    <DependentUpon>ListViewGroupingPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Lesson04\ListViewCustomizationPage.xaml.cs">
	    <DependentUpon>ListViewCustomizationPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Lesson04\ApplicationState.xaml.cs">
	    <DependentUpon>ApplicationState.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Lesson04\AlteringViewXamlPage.xaml.cs">
	    <DependentUpon>AlteringViewXamlPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Lesson05\TabbedColorPage.xaml.cs">
	    <DependentUpon>TabbedColorPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Lesson06c.xaml.cs">
	    <DependentUpon>Lesson06c.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Lesson06\UsingCommand2.xaml.cs">
	    <DependentUpon>UsingCommand2.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Lesson06\UsingCommand1.xaml.cs">
	    <DependentUpon>UsingCommand1.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
